# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries
import numpy as np
import pandas as pd
import statistics

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
# your code here
admission_df = pd.read_csv("Admission_Predict.csv")
admission_df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Remove trailing spaces at the end of the column names if there are any.

In [3]:
# your code here
admission_df = admission_df.applymap(lambda x: x.rstrip() if isinstance(x, str) else x)
admission_df

#i dont think it as changed anything

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Let's evaluate the dataset by looking at the `head` function.

In [4]:
# your code here

admission_df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [5]:
# your code here
admission_df.isna().any()

Serial No.           False
GRE Score            False
TOEFL Score          False
University Rating    False
SOP                  False
LOR                  False
CGPA                 False
Research             False
Chance of Admit      False
dtype: bool

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [6]:
# your code here

admission_df.set_index("Serial No.")

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82
382,325,107,3,3.0,3.5,9.11,1,0.84
383,330,116,4,5.0,4.5,9.45,1,0.91
384,312,103,3,3.5,4.0,8.78,0,0.67
385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [7]:
# your code here

gre_unique = len(admission_df["GRE Score"].unique())
gre_unique

49

In [8]:
CGPA_unique = len(admission_df["CGPA"].unique())
CGPA_unique

168

In [9]:
#i think they are not unique.

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [10]:
# your code here

admission_df.index = pd.MultiIndex.from_arrays(admission_df[['GRE Score', 'CGPA']].values.T, names=['GRE Score', 'CGPA'])

admission_df

,,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
GRE Score,CGPA,,,,,,,,,
337.0,9.65,1,337,118,4,4.5,4.5,9.65,1,0.92
316.0,8.00,2,316,104,3,3.0,3.5,8.00,1,0.72
322.0,8.67,3,322,110,3,3.5,2.5,8.67,1,0.80
314.0,8.21,4,314,103,2,2.0,3.0,8.21,0,0.65
330.0,9.34,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...,...
324.0,9.04,381,324,110,3,3.5,3.5,9.04,1,0.82
325.0,9.11,382,325,107,3,3.0,3.5,9.11,1,0.84
330.0,9.45,383,330,116,4,5.0,4.5,9.45,1,0.91
312.0,8.78,384,312,103,3,3.5,4.0,8.78,0,0.67
333.0,9.66,385,333,117,4,5.0,4.0,9.66,1,0.95

In [11]:
admission_df.drop(["GRE Score", "CGPA"], axis=1, inplace=True)
admission_df

,,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
GRE Score,CGPA,,,,,,,
337.0,9.65,1,118,4,4.5,4.5,1,0.92
316.0,8.00,2,104,3,3.0,3.5,1,0.72
322.0,8.67,3,110,3,3.5,2.5,1,0.80
314.0,8.21,4,103,2,2.0,3.0,0,0.65
330.0,9.34,5,115,5,4.5,3.0,1,0.90
...,...,...,...,...,...,...,...,...
324.0,9.04,381,110,3,3.5,3.5,1,0.82
325.0,9.11,382,107,3,3.0,3.5,1,0.84
330.0,9.45,383,116,4,5.0,4.5,1,0.91
312.0,8.78,384,103,3,3.5,4.0,0,0.67
333.0,9.66,385,117,4,5.0,4.0,1,0.95

In [12]:
admission_df.reset_index(inplace=True)

In [13]:
admission_df

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,337.0,9.65,1,118,4,4.5,4.5,1,0.92
1,316.0,8.00,2,104,3,3.0,3.5,1,0.72
2,322.0,8.67,3,110,3,3.5,2.5,1,0.80
3,314.0,8.21,4,103,2,2.0,3.0,0,0.65
4,330.0,9.34,5,115,5,4.5,3.0,1,0.90
...,...,...,...,...,...,...,...,...,...
380,324.0,9.04,381,110,3,3.5,3.5,1,0.82
381,325.0,9.11,382,107,3,3.0,3.5,1,0.84
382,330.0,9.45,383,116,4,5.0,4.5,1,0.91
383,312.0,8.78,384,103,3,3.5,4.0,0,0.67
384,333.0,9.66,385,117,4,5.0,4.0,1,0.95

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [14]:
# your code here

def cgpa_research(admission_df):
    return len(admission_df[(admission_df['CGPA'] > 9) & (admission_df['Research'] != 0)])

result = cgpa_research(admission_df)

result

101

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [17]:
# your code here
def cgpa_sop(admission_df):
    cgpa_sop_rows = admission_df[(admission_df['CGPA'] > 9) & (admission_df['SOP'] < 3.5) & admission_df["Chance of Admit"].mean()]
    
    return cgpa_sop_rows

result2 = cgpa_sop(admission_df)


result2

KeyError: 'Chance of Admit'

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [ ]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    # your code here

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [ ]:
# your code here

We will generate the decision choice at random using the code below. Please run the cell.

In [ ]:
# Libraries
from random import choices

In [ ]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

NameError: name 'admissions' is not defined

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [ ]:
# your code here

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [ ]:
# your code here

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [ ]:
# your code here

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [ ]:
# your code here

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [ ]:
# your code here